<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="ResourceCompiler"
	ProjectGUID="{2F21D2A8-925B-4A73-A32B-D111580614C3}"
	SccProjectName="Perforce Project"
	SccAuxPath=""
	SccLocalPath=".."
	SccProvider="MSSCCI:Perforce SCM"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="..\CryCommon"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dbghelp.lib"
				OutputFile="$(OutDir)/rc.exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/rc.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="FALSE"
				OptimizeForProcessor="2"
				OptimizeForWindowsApplication="FALSE"
				AdditionalIncludeDirectories="..\CryCommon"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_RELEASE"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/fixed:no"
				AdditionalDependencies="dbghelp.lib"
				OutputFile="$(OutDir)/rc.exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug64|Win32"
			OutputDirectory="D:\Games\FC\Bin32"
			IntermediateDirectory="Debug64"
			ConfigurationType="1"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="2"
				AdditionalIncludeDirectories="..\CryCommon"
				PreprocessorDefinitions="_AMD64_;WIN64;WIN32;_DEBUG;_CONSOLE"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="FALSE"
				RuntimeLibrary="3"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:AMD64"
				AdditionalDependencies="dbghelp.lib"
				OutputFile="$(OutDir)/rc64.exe"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(TargetName).pdb"
				SubSystem="1"
				LargeAddressAware="2"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release64|Win32"
			OutputDirectory="D:\Games\FC\Bin32"
			IntermediateDirectory="Release64"
			ConfigurationType="1"
			CharacterSet="2"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="FALSE"
				AdditionalIncludeDirectories="..\CryCommon"
				PreprocessorDefinitions="_AMD64_;WIN64;WIN32;NDEBUG;_CONSOLE"
				StringPooling="TRUE"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:AMD64"
				AdditionalDependencies="dbghelp.lib"
				OutputFile="$(OutDir)/rc64.exe"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(TargetName).pdb"
				SubSystem="1"
				LargeAddressAware="2"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="CfgFile.cpp">
			</File>
			<File
				RelativePath="CfgFile.h">
			</File>
			<File
				RelativePath="ChunkFileReader.cpp">
			</File>
			<File
				RelativePath="ChunkFileReader.h">
			</File>
			<File
				RelativePath="CmdLine.cpp">
			</File>
			<File
				RelativePath="CmdLine.h">
			</File>
			<File
				RelativePath="Config.cpp">
			</File>
			<File
				RelativePath="Config.h">
			</File>
			<File
				RelativePath="ConvertContext.h">
			</File>
			<File
				RelativePath="ExtensionManager.cpp">
			</File>
			<File
				RelativePath="ExtensionManager.h">
			</File>
			<File
				RelativePath="FileMapping.cpp">
			</File>
			<File
				RelativePath="FileMapping.h">
			</File>
			<File
				RelativePath="FileUtil.cpp">
			</File>
			<File
				RelativePath="FileUtil.h">
			</File>
			<File
				RelativePath="PathUtil.h">
			</File>
			<File
				RelativePath="ResComDefs.h">
			</File>
			<File
				RelativePath="ResourceCompiler.cpp">
			</File>
			<File
				RelativePath="ResourceCompiler.h">
			</File>
			<File
				RelativePath="stdafx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="DebugLog.h">
			</File>
			<File
				RelativePath="PortableString.h">
			</File>
			<File
				RelativePath="stdafx.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
		<Filter
			Name="Interfaces"
			Filter="">
			<File
				RelativePath="ICfgFile.h">
			</File>
			<File
				RelativePath="IConfig.h">
			</File>
			<File
				RelativePath="IConvertor.h">
			</File>
			<File
				RelativePath="IRCLog.h">
			</File>
			<File
				RelativePath="IResCompiler.h">
			</File>
		</Filter>
		<Filter
			Name="NvTriStrip"
			Filter="">
			<File
				RelativePath="NvTriStrip\NvTriStrip.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="NvTriStrip\NvTriStrip.h">
			</File>
			<File
				RelativePath="NvTriStrip\NvTriStripObjects.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="NvTriStrip\NvTriStripObjects.h">
			</File>
			<File
				RelativePath="NvTriStrip\RenderPCH.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="NvTriStrip\RenderPCH.h">
			</File>
			<File
				RelativePath="NvTriStrip\VertexCache.h">
			</File>
		</Filter>
		<Filter
			Name="Utils"
			Filter="">
			<File
				RelativePath="CgfUtils.cpp">
			</File>
			<File
				RelativePath="CgfUtils.h">
			</File>
			<File
				RelativePath="CryBoneDesc.cpp">
			</File>
			<File
				RelativePath="CryBoneDesc.h">
			</File>
			<File
				RelativePath="CryBoneHierarchyLoader.cpp">
			</File>
			<File
				RelativePath="CryBoneHierarchyLoader.h">
			</File>
			<File
				RelativePath="CryChunkedFile.cpp">
			</File>
			<File
				RelativePath="CryChunkedFile.h">
			</File>
			<File
				RelativePath="CryVertexBinding.cpp">
			</File>
			<File
				RelativePath="CryVertexBinding.h">
			</File>
		</Filter>
		<Filter
			Name="Math"
			Filter="">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
