<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="ResourceCompilerPC"
	ProjectGUID="{43B9F5EF-C4FC-44FF-BEB0-70EFE792B6C0}"
	SccProjectName="SAK"
	SccAuxPath="SAK"
	SccLocalPath="SAK"
	SccProvider="SAK"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="0"
				AdditionalIncludeDirectories="..\ResourceCompiler,..\CryCommon"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;RESOURCECOMPILERPC_EXPORTS"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dbghelp.lib"
				OutputFile="$(OutDir)/ResourceCompilerPC.dll"
				LinkIncremental="2"
				ModuleDefinitionFile="ResourceCompilerPlugin.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/ResourceCompilerPC.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/ResourceCompilerPC.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)../Bin32/"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				GlobalOptimizations="TRUE"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="TRUE"
				FavorSizeOrSpeed="2"
				OmitFramePointers="TRUE"
				EnableFiberSafeOptimizations="FALSE"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\ResourceCompiler,..\CryCommon"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;RESOURCECOMPILERPC_EXPORTS;_RELEASE"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="dbghelp.lib"
				OutputFile="$(OutDir)/ResourceCompilerPC.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="ResourceCompilerPlugin.def"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/ResourceCompilerPC.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug64|Win32"
			OutputDirectory="D:\Games\FC\Bin32"
			IntermediateDirectory="Debug64"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\ResourceCompiler,..\CryCommon"
				PreprocessorDefinitions="_AMD64_;WIN64;WIN32;_DEBUG;_WINDOWS;_USRDLL;RESOURCECOMPILERPC_EXPORTS"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="FALSE"
				RuntimeLibrary="3"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:AMD64"
				AdditionalDependencies="dbghelp.lib"
				OutputFile="$(OutDir)/$(ProjectName)64.dll"
				LinkIncremental="2"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="ResourceCompilerPlugin.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(TargetName).pdb"
				SubSystem="2"
				LargeAddressAware="2"
				ImportLibrary="$(OutDir)/$(ProjectName)64.lib"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release64|Win32"
			OutputDirectory="D:\Games\FC\Bin32"
			IntermediateDirectory="Release64"
			ConfigurationType="2"
			CharacterSet="2"
			WholeProgramOptimization="TRUE">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				GlobalOptimizations="FALSE"
				InlineFunctionExpansion="0"
				EnableIntrinsicFunctions="FALSE"
				AdditionalIncludeDirectories="..\ResourceCompiler,..\CryCommon"
				PreprocessorDefinitions="_AMD64_;WIN64;WIN32;NDEBUG;_WINDOWS;_USRDLL;RESOURCECOMPILERPC_EXPORTS"
				StringPooling="TRUE"
				BasicRuntimeChecks="0"
				SmallerTypeCheck="FALSE"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:AMD64"
				AdditionalDependencies="dbghelp.lib"
				OutputFile="$(OutDir)/$(ProjectName)64.dll"
				LinkIncremental="1"
				ModuleDefinitionFile="ResourceCompilerPlugin.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/$(TargetName).pdb"
				SubSystem="2"
				LargeAddressAware="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)/$(ProjectName)64.lib"
				TargetMachine="0"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Skin"
			Filter="">
			<File
				RelativePath="CrySkinAMD64.asm">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling $(InputName)"
						CommandLine="ml64 /c /Fl&quot;$(OutDir)\$(InputName).cod&quot; /Fo&quot;$(OutDir)\$(InputName).obj&quot; $(InputPath)
"
						Outputs="$(OutDir)\$(InputName).obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling $(InputName)"
						CommandLine="ml64 /c /Fl&quot;$(OutDir)\$(InputName).cod&quot; /Fo&quot;$(OutDir)\$(InputName).obj&quot; $(InputPath)
"
						Outputs="$(OutDir)\$(InputName).obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="CrySkinBase.cpp">
			</File>
			<File
				RelativePath="CrySkinBase.h">
			</File>
			<File
				RelativePath="CrySkinBasisBuilder.cpp">
			</File>
			<File
				RelativePath="CrySkinBasisBuilder.h">
			</File>
			<File
				RelativePath="CrySkinBuilder.cpp">
			</File>
			<File
				RelativePath="CrySkinBuilder.h">
			</File>
			<File
				RelativePath="CrySkinBuilderBase.cpp">
			</File>
			<File
				RelativePath="CrySkinBuilderBase.h">
			</File>
			<File
				RelativePath="CrySkinFull.cpp">
			</File>
			<File
				RelativePath="CrySkinFull.h">
			</File>
			<File
				RelativePath="CrySkinMorph.cpp">
			</File>
			<File
				RelativePath="CrySkinMorph.h">
			</File>
			<File
				RelativePath="CrySkinMorphBuilder.cpp">
			</File>
			<File
				RelativePath="CrySkinMorphBuilder.h">
			</File>
			<File
				RelativePath="CrySkinRigidBasis.cpp">
			</File>
			<File
				RelativePath="CrySkinRigidBasis.h">
			</File>
			<File
				RelativePath="CrySkinTypes.h">
			</File>
			<Filter
				Name="DataSources"
				Filter="">
				<File
					RelativePath="SkinDataSources.cpp">
				</File>
				<File
					RelativePath="SkinDataSources.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Front-End"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="CalConvertor.h">
			</File>
			<File
				RelativePath="CgfConvertor.cpp">
			</File>
			<File
				RelativePath="CgfConvertor.h">
			</File>
			<File
				RelativePath="CgfUtils.cpp">
			</File>
			<File
				RelativePath="GC_CgfConverter.cpp">
			</File>
			<File
				RelativePath="GC_CgfConverter.h">
			</File>
			<File
				RelativePath="ResourceCompilerPC.cpp">
			</File>
			<File
				RelativePath="ResourceCompilerPC.h">
			</File>
			<File
				RelativePath="stdafx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="stdafx.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath="ReadMe.txt">
			</File>
			<File
				RelativePath="ResourceCompilerPlugin.def">
			</File>
		</Filter>
		<Filter
			Name="Support"
			Filter="">
			<File
				RelativePath="AutoFile.h">
			</File>
			<File
				RelativePath="..\..\GAME01\CryCommon\CryCompiledFile.h">
			</File>
			<File
				RelativePath="MathUtils.h">
			</File>
			<File
				RelativePath="RenderMeshBuilder.cpp">
			</File>
			<File
				RelativePath="RenderMeshBuilder.h">
			</File>
			<File
				RelativePath="TangentSpaceCalculation.h">
			</File>
		</Filter>
		<Filter
			Name="Shared with Animation"
			Filter="">
			<File
				RelativePath="BoneLightBindInfo.cpp">
			</File>
			<File
				RelativePath="BoneLightBindInfo.h">
			</File>
			<File
				RelativePath="ChunkFileReader.cpp">
			</File>
			<File
				RelativePath="ChunkFileReader.h">
			</File>
			<File
				RelativePath="Controller.h">
			</File>
			<File
				RelativePath="CryAnimationInfo.h">
			</File>
			<File
				RelativePath="CryBoneDesc.cpp">
			</File>
			<File
				RelativePath="CryBoneDesc.h">
			</File>
			<File
				RelativePath="CryVertexBinding.cpp">
			</File>
			<File
				RelativePath="CryVertexBinding.h">
			</File>
			<File
				RelativePath="FileMapping.cpp">
			</File>
			<File
				RelativePath="FileMapping.h">
			</File>
			<File
				RelativePath="SSEUtils.cpp">
			</File>
			<File
				RelativePath="SSEUtils.h">
			</File>
		</Filter>
		<Filter
			Name="NvTriStrip"
			Filter="">
			<File
				RelativePath="NvTriStrip\NvTriStrip.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="NvTriStrip\NvTriStrip.h">
			</File>
			<File
				RelativePath="NvTriStrip\NvTriStripObjects.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release64|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="NvTriStrip\NvTriStripObjects.h">
			</File>
			<File
				RelativePath="NvTriStrip\RenderPCH.h">
			</File>
			<File
				RelativePath="NvTriStrip\VertexCache.h">
			</File>
		</Filter>
		<Filter
			Name="Stencil Shadows"
			Filter="">
			<File
				RelativePath="StencilShadowConnectivity.h">
			</File>
			<File
				RelativePath="StencilShadowConnectivityBuilder.cpp">
			</File>
			<File
				RelativePath="StencilShadowConnectivityBuilder.h">
			</File>
		</Filter>
		<Filter
			Name="StatCGFCompiler"
			Filter="">
			<File
				RelativePath="StatCGFCompiler\BaseObj.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\CryStaticModel.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\CryStaticModel.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\File.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\File.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\Geom.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\Geom.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\Helper.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\Helper.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\Light.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\Light.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\Meshidx.cpp">
			</File>
			<File
				RelativePath="..\CryCommon\MeshIdx.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\Node.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\Node.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\StatCGFCompiler.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\StatCGFCompiler.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\StatCGFCompilerLB.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\StatCGFCompilerLBSerialize.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\StatCGFShadowVolume.h">
			</File>
			<File
				RelativePath="StatCGFCompiler\StatCGFShadVol.cpp">
			</File>
			<File
				RelativePath="StatCGFCompiler\StatObjPhysics.cpp">
			</File>
		</Filter>
		<File
			RelativePath="..\CryCommon\fSinCos64.lib">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
